<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preferences">

    <EditTextPreference android:title="Application URL"
                android:inputType="text"
                android:key="start_url" android:persistent="true" android:defaultValue=""><!--file:///android_asset/www/welcome.html-->
    </EditTextPreference>
    
</PreferenceScreen>